spring.application.name=user

## MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DBNAME}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

#
## Enable detailed logging for MongoDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

