spring.application.name=notification

## MongoDB Configuration
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DBNAME:district}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:district}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:district}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://${SPRING_DATA_MONGODB_USERNAME:district}:${SPRING_DATA_MONGODB_PASSWORD:district}@cluster0.q8duk.mongodb.net/${SPRING_DATA_MONGODB_DBNAME:district}?retryWrites=true&w=majority&appName=Cluster0}
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE:org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration}

#
## Enable detailed logging for MongoDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

#Queue Configuration
queue.queueName=${BOOKING_QUEUE:booking-queue}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

server.port=8084

